VITE_BRANCH=main
VITE_CONTENT_BASE_URL=/content
VITE_PUBLIC_POSTHOG_KEY=phc_SpVNqgWXQioZJXd6PHZOIYaKyxoFAhS5wi8hCqzpUI4
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcmFjZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA